<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-popup {
  display: none;
  position: fixed;
  margin-left: 700px;
  margin-top: 1px;
  border: 3px solid black;
  border-radius: 10px;
}
form{
    padding: 15px;
    font-size: 20px;
}

input{
    float: right;
    padding: 5px;
}

.bu{
    margin-left: 250px;
}

.but{
    padding: 5px;
    font-size: 15px;
}



</style>
</head>
<body>

<button class="but" onclick="openForm()">Add Students Details</button>

<div class="form-popup" id="myForm">
  <form action="/addUser" method="post">
    <label for="id"><b>id:</b></label>
    <input type="text" name="userid" required><br><br>
    <label for="fname"><b>fname:</b></label>
    <input type="text" name="fname" required><br><br>

    <label for="age"><b>age:</b></label>
    <input type="text" name="age" required><br><br>

    <label for="city"><b>city:</b></label>
    <input type="text" name="city" required><br><br>

    <label for="nic"><b>nic:</b></label>
    <input type="text" name="nic" required><br><br>

    <button class="bu" type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
